BASE_DOMAINE_URL=http://localhost:8080
PSG_DATABASE_URL="postgres://bbservices:Service2019PostgresSQL@localhost:5432/services"
PSG_DATABASE_PORT=5432
PSG_DATABASE_BASENAME="services"
PSG_DATABASE_HOSTNAME="localhost"
PSG_DATABASE_USERNAME="bbservices"
PSG_DATABASE_PSWD="Service2019PostgresSQL"
BASE_API_URL=http://localhost:8080/api
BASE_API_URL_V1=http://localhost:8080/api/v1



